# sdf-micro-app-demo

./: README.md
front/sdf-developer-fe-demo/: README.md  manifest.json  micro.config.js  package.json  tsconfig.json  typings.d.ts
front/sdf-developer-fe-demo/_locales/: en.json  zh-CN.json
front/sdf-developer-fe-demo/mock/: index.json
front/sdf-developer-fe-demo/public/: index.html
front/sdf-developer-fe-demo/src/: App.tsx  index.tsx
front/sdf-developer-fe-demo/src/api/: index.ts  req.ts  res.ts  urls.ts
front/sdf-developer-fe-demo/src/components/Demo/: index.tsx
front/sdf-developer-fe-demo/src/components/HelloTemplate/: index.module.less  index.tsx
front/sdf-developer-fe-demo/src/components/Table/: index.tsx
front/sdf-developer-fe-demo/src/lang/: en.ts  index.ts  zh.ts
front/sdf-developer-fe-demo/src/pages/: index.module.less  index.tsx
server/sdf-developer-demo/: pom.xml
server/sdf-developer-demo/src/main/java/com/tuya/sdf/demo/: SdfDemoApplication.java
server/sdf-developer-demo/src/main/java/com/tuya/sdf/demo/ability/: AssetAbility.java  IdaasUserAbility.java  SpaceAbility.java
server/sdf-developer-demo/src/main/java/com/tuya/sdf/demo/connector/: AssetConnector.java  IdaasUserConnector.java  SpaceConnector.java
server/sdf-developer-demo/src/main/java/com/tuya/sdf/demo/controller/: AssetController.java
server/sdf-developer-demo/src/main/java/com/tuya/sdf/demo/controller/highway/: AssetApiInterface.java
server/sdf-developer-demo/src/main/java/com/tuya/sdf/demo/convert/: AssetConvertor.java
server/sdf-developer-demo/src/main/java/com/tuya/sdf/demo/model/: Asset.java  AssetAddReq.java  AssetAuthorizationRequest.java  AssetDTO.java  AssetModifyReq.java  AssetReq.java  AssetVO.java  AuthorizedAsset.java  IdaasSpaceRsp.java  IdaasUser.java  IdaasUserPageReq.java  IdaasUserPageResult.java  PageRequestInfo.java  Response.java  SpaceApplyReq.java
server/sdf-developer-demo/src/main/java/com/tuya/sdf/demo/service/: AssetService.java  SpaceService.java
server/sdf-developer-demo/src/main/resources/: application.yml
server/sdf-developer-demo/src/test/java/com/tuya/sdf/demo/: BaseTest.java
