.layout-right {
  background-color: #fff;

  width: calc(100% - 200px);
  overflow: hidden;
}
.layout-child-left {
  background-color: #fff;
  height: 200px;
  width: 200px;
  padding-top: 45px;
  float: left;
}

.layout-child-right {
  background-color: #fff;
  height: 200px;
  width: calc(100% - 200px);
  padding-top: 45px;
  float: left;
}
.layout-sider {
  padding-top: 30px !important;
}
